{
  "name": "CheckersAgent",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-prelude": "^3.3.0",
    "purescript-console": "^3.0.0",
    "purescript-foldable-traversable": "^3.7.1",
    "purescript-maybe": "^3.1.0",
    "purescript-refs": "^3.0.0",
    "purescript-canvas": "^3.3.0",
    "purescript-math": "^2.1.0",
    "purescript-random": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
